<script src="city.js"></script>

<div class="title-city">
  <header id="title-city-header"></header>
</div>

<div class="sections-city">
  <div class="section">
    <aside class="city">
      <h4>Facts:</h4>
      <ul>
        <li>Population: <span id="population"></span></li>
        <li>Year Incorporated: <span id="year"></span></li>
        <li>Region of State: <span id="region"></span></li>
        <li>Classification: <span id="classification"></span></li>
        <li>
          Average Income compared to State Average: <span id="income"></span>
        </li>
      </ul>
    </aside>
    <h3 id="title1c">title1c</h3>
    <section id="par1c">1c</section>
    <br />
    <section id="par2c">2c</section>
  </div>
  <div class="section">
    <h3 id="title2c">title2c</h3>
    <section id="par3c">3c</section>
    <br />
    <section id="par4c">4c</section>
    <img id="relavant-image" src=""></img>
    <div id="caption"><caption id="caption-txt">caption</caption></div>
    <br>
    <br>
    <div id="source">source</div>
  </div>
</div>
